<mjml>
    <mj-head>
        <mj-style>
            * {
                box-sizing: border-box;
            }
            .link-color {
                color: #004c3f;
                text-decoration: none;
            }
            .link-color:hover {
                font-weight: bold;
                color: #004c3f;
                text-decoration: underline;
            }
            .small-link-color {
                color: #008060;
                text-decoration: none;
            }
            .small-link-color:hover {
                font-weight: bold;
                color: #008060;
                text-decoration: underline;
            }
            .footer-links {
                color: #000;
                text-decoration: none;
            }
            .footer-links:hover {
                color: #004c3f;
                text-decoration: none;
            }
        </mj-style>
        <mj-style inline="inline">
            .icon-size {
                max-width: 280px;
                padding: 40px 0 30px;
            }
            .header {
                background-color: #004c3f;
            }
            .section-padding {
                padding-left: 30px;
                padding-right: 30px;
            }
            .footer {
                background-image: url(https://i.postimg.cc/JzHgbQb6/bg-colors.png);
                background-size: 600px;
            }
            .content-background {
                background-color: #fff;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f2f2f2">
        <mj-wrapper css-class="content-background" padding="0">
            <mj-raw><!-- Header --></mj-raw>
            <mj-section css-class="header section-padding">
                <mj-column>
                    <mj-image width="121px" align="left" src="https://i.postimg.cc/pVkgxrWZ/logo.png" alt="shopify-logo" href="https://www.shopify.com/" />
                </mj-column>
            </mj-section>
            <mj-raw><!-- Top Section --></mj-raw>
            <mj-section>
                <mj-column padding="20px 0 30px 0">
                    <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
                        What's new
                    </mj-text>
                    <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
                        July 18, 2030
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw><!-- 3 Line Divider --></mj-raw>
            <mj-section>
                <mj-column>
                    <mj-image src="https://i.postimg.cc/W3vQpJq9/3-lines.png" alt="3-lines" padding="0" />
                </mj-column>
            </mj-section>
            <mj-raw><!-- 2 Column Image w/ Text --></mj-raw>
            <mj-section>
                <mj-column>
                    <mj-image href="https://www.shopify.com/blog" src="https://i.postimg.cc/zXc6bQRH/image.jpg" padding-bottom="20px" alt="image-jpg" />
                </mj-column>
                <mj-column>
                    <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
                        <a href="https://www.shopify.com/blog" class="link-color">Find more ways to sell with pre-orders</a>
                    </mj-text>
                    <mj-text color="#004c3f" font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">
                         We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
                    </mj-text>
                    <mj-text color="#004c3f" font-size="14px" font-weight="bold" line-height="20px" padding-bottom="20px">
                        <a href="https://www.shopify.com/blog" class="small-link-color">Learn more</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw><!-- 3 Line Divider --></mj-raw>
            <mj-section>
                <mj-column>
                    <mj-image src="https://i.postimg.cc/W3vQpJq9/3-lines.png" alt="3-lines" padding="0" />
                </mj-column>
            </mj-section>
            <mj-raw><!-- Bottom --></mj-raw>
            <mj-section padding="40px 40px 20px 40px">
                <mj-column>
                    <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
                         Running a business like yours isn't a desk job. Keep it from becoming one with the Shopify app.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw><!-- 2 App Icons --></mj-raw>
            <mj-section padding="0">
                <mj-group>
                    <mj-column padding="0">
                        <mj-image align="right" padding="0 5px" href="https://www.apple.com/" src="https://i.postimg.cc/SRtT9Xjb/appstore.png" alt="appstore_png" width="150px" height="43px" />
                    </mj-column>
                    <mj-column padding="0">
                        <mj-image align="left" padding="0 5px" href="https://play.google.com/store/apps" src="https://i.postimg.cc/tTN8sCh9/android.png" alt="android_png" width="150px" height="43px" />
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-raw><!-- Footer --></mj-raw>
            <mj-wrapper css-class="footer" padding="0">
                <mj-section padding="0">
                    <mj-group css-class="icon-size">
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.facebook.com/shopify" src="https://i.postimg.cc/1XR2whHw/fb.png" alt="facebook_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.twitter.com/shopify" src="https://i.postimg.cc/nzpPfbNg/tw.png" alt="twitter_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.instagram.com/shopify" src="https://i.postimg.cc/TYwBPxhX/insta.png" alt="instagram_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.snapchat.com/shopify" src="https://i.postimg.cc/zfncQX2T/snap.png" alt="snapchat_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.linkedin.com/shopify" src="https://i.postimg.cc/qqmYGbbY/in.png" alt="linkedin_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.pinterest.com/shopify" src="https://i.postimg.cc/PqG7K8yt/pin.png" alt="pinterest_png" width="27px" height="27px" />
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" href="https://www.youtube.com/shopify" src="https://i.postimg.cc/63c19bX3/yt.png" alt="youtube_png" width="27px" height="27px" />
                        </mj-column>
                    </mj-group>
                </mj-section>
                <mj-section padding="20px 0 0">
                    <mj-column padding="0">
                        <mj-text font-size="10px" align="center">
                            &copy; Shopify, 151 O'Connor Street, Ground floor, Ottawa ON, K2P 2L8
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0 0 60px">
                    <mj-column padding="0">
                        <mj-text font-size="10px" align="center">
                            <a href="#" class="footer-links">Unsubscribe</a> | <a href="#" class="footer-links">Manage Your Email Preferences</a>
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-wrapper>
    </mj-body>
</mjml>